<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fragments.ChatFragment"
    android:background="#ece5dd">
    <AutoCompleteTextView
        android:id="@+id/username_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for users by username" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/username_search"
        android:layout_marginTop="8dp"
       />
</RelativeLayout>